<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" type="text/css" href="coolStyles.css">
</head>
<body class="normalBody">
    

    <h1 class="coteret" >About Me</h1>
    <center>
        
        
        <img src="https://avatars.githubusercontent.com/u/122691746?v=4" alt="me" style="height: 36%; width: 36%;">
        &ensp;
        <img src="https://gitlab.com/uploads/-/system/user/avatar/13077879/avatar.png?width=400" alt="me" style="height: 36%; width: 36%;">

        
        <pre class="someText">hi, I am TzintzeneT.
I am cool and I have a life.
I also hate HTML.</pre>

        <button onclick="Ipromise()" class="cool-button" style="height: 40px; width: 200px; font-size: 40px;">I love CSS</button>            
    </center>
    <script>
        function Ipromise(){
            window.alert('I promise')
        }
    </script>
</body>
</html>