<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow</title>
</head>
<body>
    <script>
        window.location.href = 'https://tzintzenet.gitlab.io/website/'
    </script>
</body>
</html>