<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My art</title>
    <link rel="stylesheet" type="text/css" href="coolStyles.css">
</head>
<body class="normalBody">
    <!-- <img src="./my-art/just use linux2.png" alt=""> -->
    <h1 class="coteret">enjoy!</h1>

    <script>
        loadImage(0)

        function loadImage(num){
            let susImage = document.createElement("img")
            susImage.src = './my-art/image' + num + '.png'
            
            susImage.addEventListener('load', function() {

                if (susImage.naturalWidth === 0){
                    throw console.error(sus);
                }
                else{                  
                    if (window.innerWidth < window.innerHeight) {
                        susImage.style.width = window.innerWidth*0.9 + 'px'
                        // window.alert("phone" + window.width + "x" + window.height)
                    } else {
                        susImage.style.height = window.innerHeight*0.9 + 'px'
                        // window.alert("computor" + window.width + "x" + window.height)
                    }
                    
                    document.body.appendChild(susImage)
                    let newLine = document.createElement("br")
                    document.body.appendChild(newLine)
                    let newLine2 = document.createElement("br")
                    document.body.appendChild(newLine2)
                    let newLine3 = document.createElement("br")
                    document.body.appendChild(newLine3)
                    loadImage(num+1)
                }
            });
        }
    </script>
</body>
</html>
