<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meow</title>
    <link rel="stylesheet" type="text/css" href="coolStyles.css">
</head>
<body class="normalBody">
    <center>
        <h1 class="coteret">welcome to my website!</h1>

        <table class="table-good">
            <tr>
                <button onclick="openGitlab()" class="cool-button">my gitlab :)</button>
            </tr>
            <tr>
                <h1></h1>
                <button onclick="openGithub()" class="cool-button">my github :(</button>
            </tr>
            <tr>
                <h1></h1>
                <button onclick="openMunchess()" class="cool-button">The munchess project</button>
            </tr>
            <tr>
                <h1></h1>
                <button onclick="openKlaser()" class="cool-button">Hacklaser</button>
            </tr>
            <tr>
                <h1></h1>
                <button onclick="MyArt()" class="cool-button">my art</button>
            </tr>
            <tr>
                <h1></h1>
                <button onclick="clickedMitzi()" class="cool-button" style="width: 45%;">mitzi</button>
            </tr>
            <tr>
                <h1></h1>
                <button onclick="AboutMe()" class="cool-button" style="width: 45%;">About me</button>
            </tr>
        </table>
        <br>

        <table>
            <h3 style="color: white; font-size: 20px; text-align: left; width: 90%;">did you know?</h3>
    
            <p style="color: white; font-size: 19px;" id="fun fact"></p>
            <script src="randomFact.js"></script>
        </table>
        
        
    </center>

    <script>
        function clickedMitzi(){
            window.alert('meow')
        }

        function openGitlab(){
            window.open('https://gitlab.com/TzintzeneT')
        }
        function openGithub(){
            window.open('https://github.com/Microsh1t')
        }
        function openMunchess(){
           window.location.href = 'https://munchess.gitlab.io/about/'
        }
        function AboutMe(){
            window.location.href ='TzintzeneT - Wikipedia 6.html'
        }
        function MyArt(){
            window.location.href ='my-art.html'
        }
        function openKlaser() {
            window.location.href = 'hacklaser.pdf'
        }
    </script>
</body>
</html>
